<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="script/script.js" defer></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        display: none;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px ;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
      }

      .btn {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      <div class="buttons">
        <button class="btn continue" onclick="startContinue(this)">star/continue</button>
        <button class="btn stop" onclick="stop(this)">stop</button>
      </div>
    </div>
  </body>
</html>
