<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>JS Homework8</title>
</head>
<body>

<span class="currentPrice">Current price:</span>

<button class="removeBtn" type="button">x</button>

<div class="priceInput"><span>Price $     </span>

<input class="inputField" type="number" value = ' '>

    <span class="warningTag">Please enter correct price</span>

</div>

<script src="script/script.js"></script>
</body>
</html>