<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script/script.js" defer></script>
</head>
<body>

<header class="header">
    <nav class="header__navigation">
        <div class="container">
        <a href="#" class="logo">
            <img src="images/sections%20background/Polygon%201%201.svg" alt="hex" class="logo__hex">
            <span class="logo__text">
                <span class="logo__text__white_h">h</span>
                <span class="logo__text__white_the">the</span>
                <span class="logo__text__aqua_ham">ham</span>
            </span>
        </a>
        <ul class="header__navigation__menu">
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">home</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">about</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">blog</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">skills</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">service</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">work</a></li>
            <li class="header__navigation__menu__item"><a href="#" class="header__navigation__menu__item__link">testimonial</a></li>
        </ul>
        <button class="search__button"></button>
        </div>
    </nav>
    <div class="container flex__direction__column">
            <span class="header__slogan first-line"><span class="white_text">the han is</span> wordpress theme</span>
            <span class="header__slogan second-Line">we are creative</span>
            <span class="header__slogan third-line">Just Buy And Enjoy These Awesome Features</span>
        <div class="header__buttons">
            <button class="header__button__styles explore-now">explore now</button>
            <button class="header__button__styles purchase-now">purchase now</button>
        </div>
    </div>
</header>

<section class="theme-options">
    <a href="#" class="theme-options__item first">different theme option</a>
    <a href="#" class="theme-options__item second">fully customizable</a>
    <a href="#" class="theme-options__item third">unlimited support</a>
    <a href="#" class="theme-options__item fourth">responsive all devices</a>
</section>

<section class="our-services container flex__direction__column">
        <h2 class="our-services__header">our services</h2>
        <nav class="our-services__navigation">
            <ul class="our-services__navigation__menu">
                <li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link item__link-active">web design</a><div class="triangle-down"></div></li><li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link">graphic design</a><div class="triangle-down"></div></li><li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link">online support</a><div class="triangle-down"></div></li><li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link">app design</a><div class="triangle-down"></div></li><li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link">online marketing</a><div class="triangle-down"></div></li><li class="our-services__navigation__menu__item"><a href="#" class="our-services__navigation__menu__item__link">seo services</a><div class="triangle-down"></div></li>
            </ul>
        </nav>
    <div class="our-services__section description-active">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design4.jpg" alt="web-design__picture" class="our-services__web-design our-services__image">
        <p class="our-services__web-design our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services__section">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design1.jpg" alt="graphic-design__picture" class="our-services__graphic-design our-services__image">
        <p class="our-services__graphic-design our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services__section">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design2.jpg" alt="online-support__picture" class="our-services__online-support our-services__image">
        <p class="our-services__online-support our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services__section">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design3.jpg" alt="app-design__picture" class="our-services__app-design our-services__image">
        <p class="our-services__app-design our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services__section">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design5.jpg" alt="online-marketing__picture" class="our-services__online-marketing our-services__image">
        <p class="our-services__online-marketing our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services__section">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design6.jpg" alt="seo-services__picture" class="our-services__seo-services our-services__image">
        <p class="our-services__seo-services our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</section>

<section class="everything-is-ready">
    <div class="container flex__direction__column">
        <h2 class="everything-is-ready__slogan">Everything is ready. just buy and install now</h2>
        <span class="everything-is-ready__extra-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many other options for you</span>
        <div class="button-z-index">
            <button class="everything-is-ready__purchase-now">purchase now</button>
        </div>
    </div>
</section>

<section class="our-amazing-work">
    <div class="container flex__direction__column">
    <h2 class="our-amazing-work__slogan">our amazing work</h2>
    <nav class="filters-navigation">
        <ul class="filters-navigation__menu">
            <li class="filters-navigation__menu__item"><a href="#" class="filters-navigation__menu__item__link a">all</a></li><li class="filters-navigation__menu__item"><a href="#" class="filters-navigation__menu__item__link gd">graphic design</a></li><li class="filters-navigation__menu__item"><a href="#" class="filters-navigation__menu__item__link wd">web design</a></li><li class="filters-navigation__menu__item"><a href="#" class="filters-navigation__menu__item__link lp">landing pages</a></li><li class="filters-navigation__menu__item"><a href="#" class="filters-navigation__menu__item__link w">wordpress</a></li>
        </ul>
    </nav>

    <div class="gallery">
        <div class="gallery__filter-header graphic-design">
            <h2 class="gallery__filter-header__slogan">creative design</h2>
            <h3 class="gallery__filter-header__sub-slogan">graphic design</h3>
        </div>
        <div class="gallery__filter-header web-design">
            <h2 class="gallery__filter-header__slogan">creative design</h2>
            <h3 class="gallery__filter-header__sub-slogan">web design</h3>
        </div>
        <div class="gallery__filter-header landing-page">
            <h2 class="gallery__filter-header__slogan">creative design</h2>
            <h3 class="gallery__filter-header__sub-slogan">landing page</h3>
        </div>
        <div class="gallery__filter-header wordpress">
            <h2 class="gallery__filter-header__slogan">creative design</h2>
            <h3 class="gallery__filter-header__sub-slogan">wordpress</h3>
        </div>
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design1.jpg" alt="Graphic design picture 1" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design2.jpg" alt="Graphic design picture 2" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design3.jpg" alt="Graphic design picture 3" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design4.jpg" alt="Graphic design picture 4" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design5.jpg" alt="Graphic design picture 5" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design6.jpg" alt="Graphic design picture 6" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design7.jpg" alt="Graphic design picture 7" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design8.jpg" alt="Graphic design picture 8" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design9.jpg" alt="Graphic design picture 9" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design10.jpg" alt="Graphic design picture 10" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design11.jpg" alt="Graphic design picture 11" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design12.jpg" alt="Graphic design picture 12" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design13.jpg" alt="Graphic design picture 13" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design14.jpg" alt="Graphic design picture 14" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design15.jpg" alt="Graphic design picture 15" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design16.jpg" alt="Graphic design picture 16" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design17.jpg" alt="Graphic design picture 17" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design18.jpg" alt="Graphic design picture 18" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design19.jpg" alt="Graphic design picture 19" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design20.jpg" alt="Graphic design picture 20" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design21.jpg" alt="Graphic design picture 21" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design22.jpg" alt="Graphic design picture 22" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design23.jpg" alt="Graphic design picture 23" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design24.jpg" alt="Graphic design picture 24" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design25.jpg" alt="Graphic design picture 25" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design26.jpg" alt="Graphic design picture 26" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design27.jpg" alt="Graphic design picture 27" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design28.jpg" alt="Graphic design picture 28" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design29.jpg" alt="Graphic design picture 29" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design30.jpg" alt="Graphic design picture 30" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design31.jpg" alt="Graphic design picture 31" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design32.jpg" alt="Graphic design picture 32" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design33.jpg" alt="Graphic design picture 33" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design34.jpg" alt="Graphic design picture 34" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design35.jpg" alt="Graphic design picture 35" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/graphic%20design/graphic-design36.jpg" alt="Graphic design picture 36" class="gallery__image graphic-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design1.jpg" alt="Web design picture 1" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design2.jpg" alt="Web design picture 2" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design3.jpg" alt="Web design picture 3" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design4.jpg" alt="Web design picture 4" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design5.jpg" alt="Web design picture 5" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design6.jpg" alt="Web design picture 6" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design7.jpg" alt="Web design picture 7" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design8.jpg" alt="Web design picture 8" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design9.jpg" alt="Web design picture 9" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design10.jpg" alt="Web design picture 10" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design11.jpg" alt="Web design picture 11" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design12.jpg" alt="Web design picture 12" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design13.jpg" alt="Web design picture 13" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design14.jpg" alt="Web design picture 14" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design15.jpg" alt="Web design picture 15" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design16.jpg" alt="Web design picture 16" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design17.jpg" alt="Web design picture 17" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design18.jpg" alt="Web design picture 18" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design19.jpg" alt="Web design picture 19" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design20.jpg" alt="Web design picture 20" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design21.jpg" alt="Web design picture 21" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design22.jpg" alt="Web design picture 22" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design23.jpg" alt="Web design picture 23" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design24.jpg" alt="Web design picture 24" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design25.jpg" alt="Web design picture 25" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design26.jpg" alt="Web design picture 26" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design27.jpg" alt="Web design picture 27" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design28.jpg" alt="Web design picture 28" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design29.jpg" alt="Web design picture 29" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design30.jpg" alt="Web design picture 30" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design31.jpg" alt="Web design picture 31" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design32.jpg" alt="Web design picture 32" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design33.jpg" alt="Web design picture 33" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design34.jpg" alt="Web design picture 34" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design35.jpg" alt="Web design picture 35" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/web%20design/web-design36.jpg" alt="Web design picture 36" class="gallery__image web-design">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page1.jpg" alt="Landing page picture 1" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page2.jpg" alt="Landing page picture 2" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page3.jpg" alt="Landing page picture 3" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page4.jpg" alt="Landing page picture 4" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page5.jpg" alt="Landing page picture 5" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page6.jpg" alt="Landing page picture 6" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page7.jpg" alt="Landing page picture 7" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page8.jpg" alt="Landing page picture 8" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page9.jpg" alt="Landing page picture 9" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page10.jpg" alt="Landing page picture 10" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page11.jpg" alt="Landing page picture 11" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page12.jpg" alt="Landing page picture 12" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page13.jpg" alt="Landing page picture 13" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page14.jpg" alt="Landing page picture 14" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page15.jpg" alt="Landing page picture 15" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page16.jpg" alt="Landing page picture 16" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page17.jpg" alt="Landing page picture 17" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page18.jpg" alt="Landing page picture 18" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page19.jpg" alt="Landing page picture 19" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page20.jpg" alt="Landing page picture 20" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page21.jpg" alt="Landing page picture 21" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page22.jpg" alt="Landing page picture 22" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page23.jpg" alt="Landing page picture 23" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page24.jpg" alt="Landing page picture 24" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page25.jpg" alt="Landing page picture 25" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page26.jpg" alt="Landing page picture 26" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page27.jpg" alt="Landing page picture 27" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page28.jpg" alt="Landing page picture 28" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page29.jpg" alt="Landing page picture 29" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page30.jpg" alt="Landing page picture 30" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page31.jpg" alt="Landing page picture 31" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page32.jpg" alt="Landing page picture 32" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page33.jpg" alt="Landing page picture 33" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page34.jpg" alt="Landing page picture 34" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page35.jpg" alt="Landing page picture 35" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/landing%20page/landing-page36.jpg" alt="Landing page picture 36" class="gallery__image landing-page">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress1.jpg" alt="Wordpress picture 1" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress2.jpg" alt="Wordpress picture 2" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress3.jpg" alt="Wordpress picture 3" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress4.jpg" alt="Wordpress picture 4" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress5.jpg" alt="Wordpress picture 5" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress6.jpg" alt="Wordpress picture 6" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress7.jpg" alt="Wordpress picture 7" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress8.jpg" alt="Wordpress picture 8" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress9.jpg" alt="Wordpress picture 9" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress10.jpg" alt="Wordpress picture 10" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress11.jpg" alt="Wordpress picture 11" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress12.jpg" alt="Wordpress picture 12" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress13.jpg" alt="Wordpress picture 13" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress14.jpg" alt="Wordpress picture 14" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress15.jpg" alt="Wordpress picture 15" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress16.jpg" alt="Wordpress picture 16" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress17.jpg" alt="Wordpress picture 17" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress18.jpg" alt="Wordpress picture 18" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress19.jpg" alt="Wordpress picture 19" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress20.jpg" alt="Wordpress picture 20" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress21.jpg" alt="Wordpress picture 21" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress22.jpg" alt="Wordpress picture 22" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress23.jpg" alt="Wordpress picture 23" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress24.jpg" alt="Wordpress picture 24" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress25.jpg" alt="Wordpress picture 25" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress26.jpg" alt="Wordpress picture 26" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress27.jpg" alt="Wordpress picture 27" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress28.jpg" alt="Wordpress picture 28" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress29.jpg" alt="Wordpress picture 29" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress30.jpg" alt="Wordpress picture 30" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress31.jpg" alt="Wordpress picture 31" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress32.jpg" alt="Wordpress picture 32" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress33.jpg" alt="Wordpress picture 33" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress34.jpg" alt="Wordpress picture 34" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress35.jpg" alt="Wordpress picture 35" class="gallery__image wordpress">
        <img src="images/our%20amazing%20work%20gallery/wordpress/wordpress36.jpg" alt="Wordpress picture 36" class="gallery__image wordpress">

        <button class="btn__load-more" onclick="addMorePictures(this)">load more</button>


    </div>
    </div>
</section>

</body>
</html>