<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<script src="script/script.js" defer></script>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    	<button class="btn" data-set-Keyname = 'enter'>Enter</button>
		<button class="btn" data-set-Keyname = 's'>S</button>
		<button class="btn" data-set-Keyname = 'e'>E</button>
		<button class="btn" data-set-Keyname = 'o'>O</button>
		<button class="btn" data-set-Keyname = 'n'>N</button>
		<button class="btn" data-set-Keyname = 'l'>L</button>
		<button class="btn" data-set-Keyname = 'z'>Z</button>
	</div>
</body>
</html>