<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 13</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="script/script.js" defer></script>
</head>

<body>

<div class="container">

<header class="header">
    <div class="header-logo">
        <span class="logo-name">Architect</span>
    </div>
    <nav class="header-navigation">
        <ul class="header__navigation-menu">
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">Home</a></li>
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">Architecture Design</a></li>
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">Strange Buildings</a></li>
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">Magazine</a></li>
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">Blog</a></li>
            <li class="header__navigation__menu-item"><a class="header__navigation__menu__item-link" href="">News</a></li>
        </ul>
    </nav>
    <div class="header-change-theme">
        <span class="header-change-theme-text">change theme to:</span>
        <button class="header__change-theme-button" type="button" onclick="changeTheme(this)">dark</button>
    </div>
    <div class="header-search">
        <button class="header__search-button" type="button"></button>
    </div>
    <div class="header__the-latest-news">
        <span class="header__the-latest-news-text">The Latest News on Design & Architecture</span>
        <button class="header__the-latest-news-subscribe-now">Subscribe Now</button>
        <button class="header__the-latest-news-best-articles">Best Articles</button>
    </div>
</header>

<main>
    <div class="main__most-popular-posts-wrapper">
    <span class="main__most-popular-posts-text">most popular posts</span>
        <div class="main-most-popular-posts">
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/vanglo_house.jpg" alt="Vanglo House By LWPAC in Canada" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Vanglo House By LWPAC in Canada</a>
            </div>
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/royal_blossom.jpg" alt="Royal Blossom Hotel & Spa in USA" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Royal Blossom Hotel & Spa in USA</a>
            </div>
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/sunrise.jpg" alt="Sunrise Expanse Hotel in USA" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Sunrise Expanse Hotel in USA</a>
            </div>
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/sunset.jpg" alt="Sunset Shack Hotel in Spain" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Sunset Shack Hotel in Spain</a>
            </div>
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/stargaze.jpg" alt="Stargaze Resort & Spa in USA" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Stargaze Resort & Spa in USA</a>
            </div>
            <div class="main__most-popular-posts-item">
                <img src="images/Most%20Popular%20Posts/Glorious.jpg" alt="Glorious Expanse Hotel in France" class="main__most-popular-posts__item-picture">
                <a href="#" class="main__most-popular-posts__item__picture-link">Glorious Expanse Hotel in France</a>
            </div>
        </div>
    </div>
    <div class="main__most-popular-clients-grid-container">
        <span class="main__most-popular-clients-text">our most popular clients</span>
        <img class="main__most-popular-clients-logo" src="images/Clients%20Logos/national_post.png" alt="National Post">
        <img class="main__most-popular-clients-logo" src="images/Clients%20Logos/dryme.png" alt="Dryme">
        <img class="main__most-popular-clients-logo" src="images/Clients%20Logos/house_home.png" alt="House & Home">
        <img class="main__most-popular-clients-logo" src="images/Clients%20Logos/journey.png" alt="Journey">
    </div>
    <div class="main__top-rated-grid-container">
        <span class="main__top-rated-text">top rated</span>
        <img src="images/Top%20Rated/1.jpg" alt="gallery item 1" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/2.jpg" alt="gallery item 2" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/2.jpg" alt="gallery item 3" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/4.jpg" alt="gallery item 4" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/5.jpg" alt="gallery item 5" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/6.jpg" alt="gallery item 6" class="main__top-rated-gallery-item">
        <img src="images/Top%20Rated/7.jpg" alt="gallery item 7" class="main__top-rated-gallery-item">
    </div>
    <div class="main__hot-news-grid-container">
        <span class="main__hot-news-text">hot news</span>
        <div class="main__hot-news-post1 hot-news-div"><img src="images/Hot%20News/post-1-img.jpg" alt="post 1" class="main__hot-news-post1-image"><a href="#" class="main__hot-news-post1-image-link hot-news-link">
            <h3 class="h3">Prophecy Hotel & Spa in Emirate</h3><br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
        <div class="main__hot-news-post2-7 hot-news-div"><img src="images/Hot%20News/post-2-img.jpg" alt="" class="main__hot-news-post2-image"><a href="#" class="main__hot-news-post2-image-link hot-news-link"><h3 class="h3">Nebula Hotel in Spain</h3></a>
        </div>
        <div class="main__hot-news-post3-5 hot-news-div hot-news-div3"><img src="images/Hot%20News/post-3-img.jpg" alt="" class="main__hot-news-post3-image"><a href="#" class="main__hot-news-post3-4-5-6-image-link hot-news-link"><h3 class="h3">Western Pyramid Resort in Egypt</h3><br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
        <div class="main__hot-news-post4-6 hot-news-div"><img src="images/Hot%20News/post-4-img.jpg" alt="" class="main__hot-news-post4-image"><a href="#" class="main__hot-news-post3-4-5-6-image-link hot-news-link"><h3 class="h3">Grand Meadows Resort in Maldives</h3>
            <br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
        <div class="main__hot-news-post3-5 hot-news-div hot-news-div3"><img src="images/Hot%20News/post-5-img.jpg" alt="" class="main__hot-news-post5-image"><a href="#" class="main__hot-news-post3-4-5-6-image-link hot-news-link"><h3 class="h3">Wanderlust Resort in Tenerife</h3>
            <br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
        <div class="main__hot-news-post4-6 hot-news-div"><img src="images/Hot%20News/post-6-img.jpg" alt="" class="main__hot-news-post6-image"><a href="#" class="main__hot-news-post3-4-5-6-image-link hot-news-link"><h3 class="h3">Twin Sanctuary Hotel in Great Britain</h3>
            <br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
        <div class="main__hot-news-post2-7 hot-news-div"><img src="images/Hot%20News/post-7-img.jpg" alt="" class="main__hot-news-post7-image"><a href="#" class="main__hot-news-post7-image-link hot-news-link"><h3 class="h3">Prism Hotel in Ireland</h3></a>
        </div>
        <div class="main__hot-news-post8 hot-news-div"><img src="images/Hot%20News/post-8-img.jpg" alt="" class="main__hot-news-post8-image"><a href="#" class="main__hot-news-post8-image-link hot-news-link"><h3 class="h3">King's Shroud Resort in Spain</h3>
            <br>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</a>
        </div>
    </div>
        <footer class="main__footer">
            <div class="main__footer-grid-container">
                <span>All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</span>
                <img src="images/Header%20Footer%20Logos/footer-logo.png" alt="Footer logo">
            </div>
        </footer>
</main>

</div>
</body>
</html>