<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header__grid-container">
            <a href="#" class="header__logo-link">
                <img src="images/Main%20logo%20&%20bg/main%20logo%20hover.png" alt="Milan Holidays Logo" class="header__logo-image-hover">
                <img src="images/Main%20logo%20&%20bg/main%20logo.png" alt="Milan Holidays Logo" class="header__logo-image">
                <div class="header__logo-text">
                    <span class="header__logo-text-MILAN">milan</span>
                    <span class="header__logo-text-HOLIDAYS">holidays</span>
                </div>
            </a>
            <a href="" class="header__contacts-link">
                <div class="header__contacts-link-text">
                    <span class="header__contacts-email">tours@milanholidays.com</span>
                    <span class="header__contacts-phone">+39 338 709 0880</span>
                </div>
            </a>
        </header>
        <main class="main__grid-container">
            <div class="main__item">
                <img src="images/Gallery%20images/image1.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Shopping Tours</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
            <div class="main__item">
                <img src="images/Gallery%20images/image2.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Sightseeing Tours</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
            <div class="main__item">
                <img src="images/Gallery%20images/image3.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Food Tours</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
            <div class="main__item">
                <img src="images/Gallery%20images/image4.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Bars & Nightlife</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
            <div class="main__item">
                <img src="images/Gallery%20images/image5.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Art & Architecture</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
            <div class="main__item">
                <img src="images/Gallery%20images/image6.jpg" alt="Shopping Tours" class="main__item-image">
                <span class="main__item-name">Walking Tours</span>
                <div class="main__item-hover">
                    <div class="main__item-price">
                        <span class="from">from</span>
                        <span class="price">&euro;50</span>
                    </div>
                    <a href="#" class="main__item-viewdetails">View Details</a>
                </div>
            </div>
        </main>
        <footer class="footer">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</body>
</html>